{
  "name": "examen-carrito2",
  "version": "1.0.0",
  "description": "Administracion carrito",
  "main": "dist/index.js",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start":"node dist/index.js",
    "dev": "tsc && node dist /carrito2" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irmacortez/examen-carrito2.git"
  },
  "keywords": ["carrito","gestion","productos"],
  "author": "Irma",
  "license": "MIT",
  "devDependencies": {
  "typescript": "5.9.2"
  },
  "bugs": {
    "url": "https://github.com/irmacortez/examen-carrito2/issues"
  },
  "homepage": "https://github.com/irmacortez/examen-carrito2#readme"
}
